{
  "name": "FeastBeast",
  "version": "1.0.0",
  "description": "Finding you food, bro.",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-flatten": "^0.3.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-less": "^3.1.0",
    "gulp-merge": "^0.1.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-replace": "^0.5.4",
    "run-sequence": "^1.2.2",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "Jarod Godlewski; jrg3321@rit.edu",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
